FROM mcr.microsoft.com/playwright:v1.49.0-jammy

# 1. Setup Environment
WORKDIR /app
ENV PATH="/app/node_modules/.bin:${PATH}"

# 2. Install Node Dependencies (Layer Caching)
COPY package.json package-lock.json ./
COPY scripts ./scripts
RUN npm ci --legacy-peer-deps

# 3. Copy Source Code
COPY . .

# 4. Build the App (with HTTPS disabled for verification)
ENV VITE_HTTPS=false
RUN npm run build

# 5. Set Entrypoint
COPY verification/docker_entrypoint.sh /app/verification/docker_entrypoint.sh
RUN chmod +x /app/verification/docker_entrypoint.sh

ENTRYPOINT ["/app/verification/docker_entrypoint.sh"]
