# syntax=docker/dockerfile:1
FROM eclipse-temurin:21-jdk-jammy

# 1. Environment Variables
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools"

# 2. Install Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

# 4. Install Android SDK
# Download Command Line Tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    curl -o cmdline-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip && \
    unzip cmdline-tools.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm cmdline-tools.zip

# Accept Licenses and Install SDK components
# Capacitor 7 requires Android 15 (API 35)
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.0"

# 5. Setup Project
WORKDIR /app

# Copy package.json and scripts for npm install
COPY package.json package-lock.json ./
COPY scripts ./scripts

# Install npm dependencies
RUN npm ci

# Copy the rest of the project
COPY . .

# Build web assets
RUN npm run build

# Sync Capacitor
RUN npx cap sync android

# 6. Entrypoint
WORKDIR /app/android
RUN chmod +x gradlew

# Run unit tests by default
CMD ["./gradlew", "test"]
